<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TransactionQL.DesktopApp.ViewModels"
             xmlns:m="using:TransactionQL.DesktopApp.Models"
             xmlns:dd="using:TransactionQL.DesktopApp"
             xmlns:c="using:TransactionQL.DesktopApp.Controls"
             xmlns:views="clr-namespace:TransactionQL.DesktopApp.Views"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="500"
             x:Class="TransactionQL.DesktopApp.Views.PaymentDetails"
             x:DataType="vm:PaymentDetailsViewModel"
             d:DataContext="{x:Static dd:DesignData.PaymentDetails}"
             Name="Details">
  <Design.DesignStyle>
    <Styles>
      <StyleInclude Source="/Assets/Styles.axaml" />
    </Styles>
  </Design.DesignStyle>

  <Grid RowDefinitions="Auto,35,*">
    <Border Classes="Card Padded">
      <RelativePanel>
        <Grid ColumnDefinitions="*,Auto,Auto,Auto" Name="Header"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">

          <TextBox Name="Title" Text="{Binding Title}" Classes="h1"
                   Grid.Column="0"
                   Watermark="Payee" />
          <TextBlock Name="Currency"
                     Text="{Binding Currency}"
                     Classes="subtitle"
                     Margin="0,0,10,0"
                     Grid.Column="1" />
          <TextBlock Text="{Binding Amount, StringFormat={}{0:.00}}"
                     Classes="h2" Classes.Negative="{Binding IsNegativeAmount}"
                     Grid.Column="2"
                     Name="Amount" />
        </Grid>
        <TextBlock Text="{Binding Date, StringFormat='{}{0:yyyy-MM-dd}'}"
                   Classes="subtitle" Name="Date" RelativePanel.Below="Header" />
        <TextBox Text="{Binding Description}"
                 Classes="p" Name="Description"
                 AcceptsReturn="True"
                 RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                 RelativePanel.Below="Date"
                 Watermark="Description"
                  />
        <Border RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="Description"
                Background="{Binding $parent[Border].Background}"
                IsVisible="{Binding HasError}" Padding="3 3 0 3">
          <ToolTip.Tip>
            <StackPanel>
              <TextBlock Text="{Binding Error}" />
            </StackPanel>
          </ToolTip.Tip>
          <i:Icon Value="mdi-alert-box"
                  Grid.Column="3" FontSize="18"
                  Foreground="{DynamicResource Border.Base.Error}">
          </i:Icon>
        </Border>
      </RelativePanel>
    </Border>
    <Border Grid.Row="2" Classes="Card">
      <RelativePanel>
        <Border RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignBottomWithPanel="False"
              Name="Table"
              ClipToBounds="True"
              CornerRadius="{StaticResource Radius}" >
          <DockPanel>
            <Grid ShowGridLines="False"
                  RowDefinitions="*,*"
                  DockPanel.Dock="Top"
                  Classes="TableHeader">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Grid.Row="0" Text="ACCOUNT" TextAlignment="Left" />
              <TextBlock Grid.Column="1" Grid.Row="0" Text="CURRENCY" />
              <TextBlock Grid.Column="2" Grid.Row="0" Text="AMOUNT" />
              <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" />
            </Grid>
            <ScrollViewer DockPanel.Dock="Bottom">
              <ItemsControl Name="Transactions"
                            ItemsSource="{Binding Postings}" >
                <ItemsControl.Styles>
                  <Style Selector="ItemsPresenter">
                    <Setter Property="(KeyboardNavigation.TabNavigation)" Value="Continue" />
                  </Style>
                </ItemsControl.Styles>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid Classes="Editable"
                          ShowGridLines="False"
                          RowDefinitions="*,*,*" >
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                      </Grid.ColumnDefinitions>
                      <AutoCompleteBox
                                       BorderBrush="Transparent"
                                       SelectedItem="{Binding Account}"
                                       Background="{Binding Background, RelativeSource={RelativeSource AncestorType=Border}}"
                                       TextFilter="{Binding Path=#Details.((vm:PaymentDetailsViewModel)DataContext).AccountAutoCompletePredicate}"
                                       ItemsSource="{Binding Path=#Details.((vm:PaymentDetailsViewModel)DataContext).AccountSelector.AvailableAccounts}" />
                      <TextBox Grid.Row="0" Grid.Column="1"
                               Text="{Binding Currency}" TextAlignment="Right" />
                      <TextBox Grid.Row="0" Grid.Column="2"
                               Text="{Binding Amount}" TextAlignment="Right" />
                      <WrapPanel Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding Tags}">
                          <ItemsControl.ItemTemplate>
                            <DataTemplate>
                              <c:Badge Text="{Binding Key}"
                                       RemoveCommand="{Binding $parent[ItemsControl].((m:Posting)DataContext).RemoveTagCommand}" />
                            </DataTemplate>
                          </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <c:Badge IsRemovable="False"
                                 Icon="fa-plus" Text="Add"
                                 Foreground="{DynamicResource FG.Soft.Neutral}"
                                 BorderBrush="{DynamicResource FG.Soft.Primary}"
                                 Command="{Binding AddTagCommand}" />
                      </WrapPanel>
                      <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
          </DockPanel>
        </Border>
        <Button Name="AddTransaction"
                Classes="IconAction"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="Table"
                Command="{Binding AddTransactionCommand}"
                i:Attached.Icon="fa-plus"
                HotKey="Ctrl+D"
                IsEnabled="{Binding IsActive}"
                Margin="0 10 20 20">
          <ToolTip.Tip>Add Line (Ctrl+D)</ToolTip.Tip>
        </Button>
      </RelativePanel>
    </Border>
  </Grid>
</UserControl>
