<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bunq.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Bunq.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <ProjectReference Include="..\TransactionQL.Input\TransactionQL.Input.fsproj" />
    <ProjectReference Include="..\TransactionQL.Parser\TransactionQL.Parser.fsproj" />
  </ItemGroup>

</Project>
