# TransactionQL-fsharp

./: .editorconfig  .gitignore  CONTRIBUTE.md  LICENSE.md  TransactionQL.sln  azure-pipelines.yml  build.ps1  publish.bat  publish.ps1  publish.sh  readme.md
TransactionQL.Application/: API.fs  Configuration.fs  TransactionQL.Application.fsproj
TransactionQL.Console/: Formatter.fs  PluginLoader.fs  Program.fs  TransactionQL.Console.fsproj
TransactionQL.Console.Tests/: FormatterTests.fs  TransactionQL.Console.Tests.fsproj
TransactionQL.CsharpApi/: API.fs  TransactionQL.CsharpApi.fsproj
TransactionQL.DesktopApp/: App.axaml  App.axaml.cs  CustomSuspensionHelper.cs  DesignData.cs  Icons.axaml  Program.cs  TransactionQL.DesktopApp.csproj  ViewLocator.cs
TransactionQL.DesktopApp/Application/: JsonSuspensionDriver.cs  ServiceCollectionExtensions.cs  StreamReaderExtensions.cs  Workspace.cs
TransactionQL.DesktopApp/Assets/: Colours.axaml  Styles.axaml  Variables.axaml
TransactionQL.DesktopApp/Assets/Styles/: Cards.axaml  Grid.axaml  ProgressBar.axaml  RadioButton.axaml
TransactionQL.DesktopApp/Assets/ThemeVariants/: Dark.axaml  Light.axaml
TransactionQL.DesktopApp/Controls/: ColourMixer.cs  ControlInitializationException.cs  Dropzone.axaml  Dropzone.axaml.cs  EqualityConverter.cs  FilePathConverter.cs  HasValueConverter.cs  StepIndicator.axaml  StepIndicator.axaml.cs  ThemePreviewStack.axaml  ThemePreviewStack.axaml.cs  TitledBorder.axaml  TitledBorder.axaml.cs
TransactionQL.DesktopApp/Models/: About.cs  AppState.cs  Module.cs  Posting.cs  SelectedData.cs  Settings.cs
TransactionQL.DesktopApp/Services/: DataLoader.cs  FilewatchingAccountSelector.cs  ISelectAccounts.cs  IStreamFiles.cs  TransactionQLApiAdapter.cs
TransactionQL.DesktopApp/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  PaymentDetailsViewModel.cs  SelectDataWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
TransactionQL.DesktopApp/Views/: AboutWindow.axaml.cs  AdditionConverter.cs  DataWizardWindow.axaml  DataWizardWindow.axaml.cs  ErrorDialog.axaml  MainWindow.axaml  MainWindow.axaml.cs  PaymentDetails.axaml  PaymentDetails.axaml.cs  SelectDataWindow.axaml  SelectDataWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
TransactionQL.Input/: Bunq.fs  Converters.fs  DummyReader.fs  ING.fs  PluginLoader.fs  TransactionQL.Input.fsproj  bunq.csv
TransactionQL.Parser/: API.fs  AST.fs  Interpretation.fs  QLInterpreter.fs  QLParser.fs  TransactionQL.Parser.fsproj
TransactionQL.Parser.Tests/: QLInterpreterTests.fs  QLParserTests.fs  Tests.fs  TransactionQL.Parser.Tests.fsproj
TransactionQL.Plugins.ASN/: ASN.fs  TransactionQL.Plugins.ASN.fsproj
TransactionQL.Plugins.Bunq/: Bunq.fs  TransactionQL.Plugins.Bunq.fsproj  bunq.csv
TransactionQL.Plugins.ING/: ING.fs  TransactionQL.Plugins.ING.fsproj  ing.csv
TransactionQL.Shared/: Configuration.fs  Extensions.fs  TransactionQL.Shared.fsproj  Types.fs
demo/: README.md  (+3 more)
src/TransactionQL.Application/: API.fs  Formatter.fs  TransactionQL.Application.fsproj
src/TransactionQL.Build/: TransactionQL.Build.fsproj  build.fs  tql.iss  tql.vim
src/TransactionQL.Build/Properties/: launchSettings.json
src/TransactionQL.Console/: Program.fs  TransactionQL.Console.fsproj
src/TransactionQL.Console.Tests/: FormatterTests.fs  TransactionQL.Console.Tests.fsproj
src/TransactionQL.DesktopApp/: App.axaml  App.axaml.cs  DesignData.cs  Icons.axaml  Program.cs  TransactionQL.DesktopApp.csproj
src/TransactionQL.DesktopApp.Tests/: TestApp.cs  TransactionQL.DesktopApp.Tests.csproj
src/TransactionQL.DesktopApp.Tests/Services/: DataLoaderTests.cs  TagParserTests.cs  TagSelectorTests.cs
src/TransactionQL.DesktopApp.Tests/ViewModels/: MainWindowViewModelTests.cs  NewTagPromptViewModelTests.cs  PaymentDetailsViewModelTests.cs
src/TransactionQL.DesktopApp.Tests/Views/: MainWindowTests.cs  NewTagPromptUITests.cs  PaymentDetailsSteps.cs  PaymentDetailsTests.cs
src/TransactionQL.DesktopApp/Application/: StreamReaderExtensions.cs
src/TransactionQL.DesktopApp/Assets/: Styles.axaml  Variables.axaml
src/TransactionQL.DesktopApp/Assets/Styles/: Grid.axaml  RadioButton.axaml
src/TransactionQL.DesktopApp/Controls/: Badge.axaml  Badge.axaml.cs  ColourMixer.cs  ControlInitializationException.cs  Dropzone.axaml.cs  EmptyToNullConverter.cs  EqualityConverter.cs  HasValueConverter.cs  RelativeSizeConverter.cs  StepIndicator.axaml.cs  ThemePreviewStack.axaml  TitledBorder.axaml
src/TransactionQL.DesktopApp/Models/: About.cs  Posting.cs
src/TransactionQL.DesktopApp/Services/: DataLoader.cs  IMatchAccounts.cs  ISelectTags.cs  TransactionQLApiAdapter.cs
src/TransactionQL.DesktopApp/ViewModels/: AboutViewModel.cs  ErrorViewModel.cs  MainWindowViewModel.cs  MessageDialogViewModel.cs  NewTagPromptViewModel.cs  PaymentDetailsViewModel.cs  PostingViewModel.cs
src/TransactionQL.DesktopApp/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  DataWizardWindow.axaml  DataWizardWindow.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  NewTagPrompt.axaml  NewTagPrompt.axaml.cs  PaymentDetails.axaml  PaymentDetails.axaml.cs  PostingRow.axaml  PostingRow.axaml.cs
src/TransactionQL.Input/: Converters.fs  PluginLoader.fs  TransactionQL.Input.fsproj
src/TransactionQL.Parser/: AST.fs  Interpretation.fs  QLInterpreter.fs  QLParser.fs  TransactionQL.Parser.fsproj
src/TransactionQL.Parser.Tests/: InterpretationTests.fs  QLInterpreterTests.fs  QLParserTests.fs  TransactionQL.Parser.Tests.fsproj
src/TransactionQL.Plugins.ASN/: ASN.csv  ASN.fs  TransactionQL.Plugins.ASN.fsproj
src/TransactionQL.Plugins.Amex/: Amex.csv  Amex.fs  TransactionQL.Plugins.Amex.fsproj
src/TransactionQL.Plugins.Bunq/: Bunq.fs  TransactionQL.Plugins.Bunq.fsproj
src/TransactionQL.Plugins.ING/: ING.fs  TransactionQL.Plugins.ING.fsproj
src/TransactionQL.Plugins.Triodos/: TransactionQL.Plugins.Triodos.fsproj  Triodos.fs  triodos.csv
src/TransactionQL.Shared/: Disposables.fs  TransactionQL.Shared.fsproj  Types.fs
(+40 files in other folders)
