<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Amex.csv" />
    <Compile Include="Amex.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TransactionQL.Input\TransactionQL.Input.fsproj" />
    <ProjectReference Include="..\src\TransactionQL.Parser\TransactionQL.Parser.fsproj" />
  </ItemGroup>

</Project>
