<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TransactionQL.DesktopApp.ViewModels"
        xmlns:v="using:TransactionQL.DesktopApp.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="using:TransactionQL.DesktopApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
        Width="1000"
        x:Class="TransactionQL.DesktopApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TransactionQL Desktop"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        DataContext="{x:Static dd:DesignData.MainWindow}">
    <Window.Styles>
        <Style Selector="Button.Primary:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#125729" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Styles>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="#78b591"
                    TintOpacity="1"
                    MaterialOpacity="0.7" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="*" Margin="20 10 20 20">
            <TextBlock Grid.Row="0" FontSize="12">TransactionQL Desktop</TextBlock>
            <Grid Grid.Row="1" ColumnDefinitions="*,Auto" Margin="0 20 0 0">
                <Border Grid.Column="0" Name="Toolbar" Background="#e6f3e7" Padding="1" CornerRadius="5">
                    <Border Background="#d6e3d7" CornerRadius="5">
                        <Grid ColumnDefinitions="*,*,*" Margin="10,0">
                            <Grid.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Margin" Value="0,0,10,0" />
                                </Style>
                            </Grid.Styles>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="5"
                                        Spacing="5">
                                <Button Click="Open" HotKey="Ctrl+O" i:Attached.Icon="fa-regular fa-folder-open">
                                    <ToolTip.Tip>Open Bank Transactions (Ctrl+O)</ToolTip.Tip>
                                </Button>
                                <Button Command="{Binding SaveStateCommand}" HotKey="Ctrl+S"
                                        i:Attached.Icon="fa-regular fa-floppy-disk">
                                    <ToolTip.Tip>Save Progress (Ctrl+S)</ToolTip.Tip>
                                </Button>
                                <TextBlock Text="{Binding LastSaved}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="5"
                                        Grid.Column="1">
                                <Button Name="CarouselPrevious" HotKey="Ctrl+Q" i:Attached.Icon="fa-angle-left">
                                    <ToolTip.Tip>Previous (Ctrl+Q)</ToolTip.Tip>
                                </Button>
                                <Button Name="CarouselNext" HotKey="Ctrl+E" i:Attached.Icon="fa-angle-right">
                                    <ToolTip.Tip>Next (Ctrl+E)</ToolTip.Tip>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="5"
                                        Grid.Column="2">
                                <ProgressBar Minimum="0" Maximum="{Binding BankTransactions.Count}"
                                             Value="{Binding BankTransactionIndex}"
                                             Margin="0,0,12,0" />
                                <TextBlock Text="{Binding BankTransactionIndex}" />
                                <TextBlock Text="/" />
                                <TextBlock Text="{Binding BankTransactions.Count}" />

                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>
                <Button Grid.Column="1"
                        Classes="Primary"
                        Height="40"
                        Margin="20 0 0 0"
                        Background="#327749"
                        Foreground="White"
                        CornerRadius="5"
                        Command="{Binding SaveCommand}" HotKey="Ctrl+Alt+S">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <i:Icon Value="fa-check" VerticalAlignment="Center" />
                        <TextBlock Text="Export" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Name="Main" ColumnDefinitions="5*,3*" Margin="0, 20,0,0"
                  Grid.Row="2"
                  RelativePanel.Below="Toolbar"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                <Carousel Grid.Column="0"
                          Name="BankTransactionCarousel"
                          ItemsSource="{Binding BankTransactions}"
                          SelectedIndex="{Binding BankTransactionIndex}"
                          SelectionChanged="BankTransactionCarousel_OnSelectionChanged"
                          WrapSelection="True">
                    <Carousel.Styles>
                        <Style Selector="ItemsPresenter">
                            <Setter Property="(KeyboardNavigation.TabNavigation)" Value="Continue" />
                        </Style>
                    </Carousel.Styles>
                    <Carousel.PageTransition>
                        <PageSlide Duration="0.25" Orientation="Horizontal" />
                    </Carousel.PageTransition>
                    <Carousel.ItemTemplate>
                        <DataTemplate>
                            <v:PaymentDetails DataContext="{Binding }" />
                        </DataTemplate>
                    </Carousel.ItemTemplate>
                </Carousel>
                <ListBox SelectionMode="Single"
                         CornerRadius="10"
                         Grid.Column="1"
                         Background="White"
                         Name="TransactionsList" ItemsSource="{Binding BankTransactions}"
                         SelectedIndex="{Binding BankTransactionIndex}"
                         Margin="15,0,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="3">
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding Title}" HorizontalAlignment="Stretch" />
                                <Border IsVisible="{Binding HasError}"
                                        VerticalAlignment="Top"
                                        CornerRadius="5" Background="DarkRed" ClipToBounds="True"
                                        Width="5"
                                        Height="5" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Panel>
</Window>