<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TransactionQL.DesktopApp.ViewModels"
        xmlns:v="using:TransactionQL.DesktopApp.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="using:TransactionQL.DesktopApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TransactionQL.DesktopApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TransactionQL Desktop"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="False"
        DataContext="{x:Static dd:DesignData.MainWindow}">


    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="#78b591"
                    TintOpacity="0.8"
                    MaterialOpacity="0.1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Panel Margin="40">
            <!--<Button Command="{Binding OpenWorkspaceCommand}" HorizontalAlignment="Right" VerticalAlignment="Top">
        <PathIcon Data="{StaticResource folder_open_regular}" />
      </Button>-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Command="{Binding OpenFiltersCommand}">
                    Open Filters
                </Button>
                <Button Command="{Binding OpenTransactionsCommand}">
                    Open Transactions
                </Button>
                <Button Name="CarouselNext">Next</Button>
                <Button Name="CarouselPrevious">Previous</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding FilterPath}" />
                <TextBlock Text="{Binding TransactionPath}" />
                <Carousel Name="BankTransactionCarousel" Items="{Binding BankTransactions}">
                    <Carousel.PageTransition>
                        <PageSlide Duration="0.25" Orientation="Horizontal" />
                    </Carousel.PageTransition>
                    <Carousel.ItemTemplate>
                        <DataTemplate>
                            <v:PaymentDetails DataContext="{Binding }" />
                        </DataTemplate>
                    </Carousel.ItemTemplate>
                </Carousel>
            </StackPanel>
        </Panel>
    </Panel>
</Window>