<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TransactionQL.DesktopApp.ViewModels"
        xmlns:v="using:TransactionQL.DesktopApp.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="using:TransactionQL.DesktopApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
        Width="1000"
        x:Class="TransactionQL.DesktopApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TransactionQL Desktop"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="False"
        DataContext="{x:Static dd:DesignData.MainWindow}">

    <Window.Resources>
    </Window.Resources>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="#78b591"
                    TintOpacity="0.8"
                    MaterialOpacity="0.1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <StackPanel Margin="20">
            <!--<Button Command="{Binding OpenWorkspaceCommand}" HorizontalAlignment="Right" VerticalAlignment="Top">
      </Button>-->
            <Border Background="#d6e3d7" CornerRadius="5">
                <Grid ColumnDefinitions="*,*,*" Margin="10,0">
                    <Grid.Styles>
                        <Style Selector="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Margin" Value="0,0,10,0" />
                        </Style>
                    </Grid.Styles>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="5"
                                Spacing="5">
                        <Button Click="Open" HotKey="Ctrl+O" i:Attached.Icon="fa-regular fa-folder-open" />
                        <Button Command="{Binding SaveStateCommand}" HotKey="Ctrl+S"
                                i:Attached.Icon="fa-code-commit" />
                        <Button Command="{Binding SaveCommand}" HotKey="Ctrl+Alt+S"
                                i:Attached.Icon="fa-regular fa-floppy-disk" />
                        <TextBlock Text="{Binding LastSaved}" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="5"
                                Grid.Column="1">
                        <Button Name="CarouselPrevious" HotKey="Ctrl+Q" i:Attached.Icon="fa-angle-left" />
                        <Button Name="CarouselNext" HotKey="Ctrl+E" i:Attached.Icon="fa-angle-right" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="5"
                                Grid.Column="2">
                        <ProgressBar Minimum="0" Maximum="{Binding BankTransactions.Count}"
                                     Value="{Binding BankTransactionIndex}"
                                     Margin="0,0,12,0" />
                        <TextBlock
                            Text="{Binding BankTransactionIndex}" />
                        <TextBlock Text="/" />
                        <TextBlock
                            Text="{Binding BankTransactions.Count}" />

                    </StackPanel>
                </Grid>
            </Border>
            <Grid ColumnDefinitions="5*,3*" Margin="0, 20,0,0">
                <Carousel Grid.Column="0"
                          Name="BankTransactionCarousel"
                          Items="{Binding BankTransactions}"
                          SelectedIndex="{Binding BankTransactionIndex}"
                          WrapSelection="True">
                    <Carousel.Styles>
                        <Style Selector="ItemsPresenter">
                            <Setter Property="(KeyboardNavigation.TabNavigation)" Value="Continue" />
                        </Style>
                    </Carousel.Styles>
                    <Carousel.PageTransition>
                        <PageSlide Duration="0.25" Orientation="Horizontal" />
                    </Carousel.PageTransition>
                    <Carousel.ItemTemplate>
                        <DataTemplate>
                            <v:PaymentDetails DataContext="{Binding }" />
                        </DataTemplate>
                    </Carousel.ItemTemplate>
                </Carousel>
                <Border Margin="20,0,0,0" CornerRadius="10" Background="White" Grid.Column="1"
                        MaxHeight="500">
                    <RelativePanel>
                        <ScrollViewer RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                            <ItemsControl Name="TransactionsList"
                                          Margin="10"
                                          Items="{Binding BankTransactions}"
                                          HorizontalAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Background="Transparent" HorizontalAlignment="Stretch"
                                                Click="GotoTransaction">
                                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" />
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </RelativePanel>
                </Border>
            </Grid>
        </StackPanel>
    </Panel>
    <!-- 
        TODO: Create custom status bar control that shows:
        - error messages/warnings -> or maybe as a toast?
    -->
</Window>