<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TransactionQL.DesktopApp.ViewModels"
             xmlns:dd="using:TransactionQL.DesktopApp"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
             Width="500"
             x:Class="TransactionQL.DesktopApp.Views.PaymentDetails"
             x:DataType="vm:PaymentDetailsViewModel"
             d:DataContext="{x:Static dd:DesignData.PaymentDetails}">
  <UserControl.Styles>
    <Style Selector="TextBlock.h1">
      <Setter Property="FontSize" Value="24" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style Selector="TextBlock.h2">
      <Setter Property="FontSize" Value="20" />
      <Setter Property="FontWeight" Value="Regular" />
      <Setter Property="Foreground" Value="Green" />
    </Style>

    <Style Selector="TextBlock.subtitle">
      <Setter Property="Foreground" Value="#888888" />
    </Style>

    <Style Selector="TextBlock.p">
      <Setter Property="TextWrapping" Value="Wrap" />
      <Setter Property="Margin" Value="0,25,0,0" />
      <Setter Property="LineHeight" Value="25" />
    </Style>

    <Style Selector="TextBlock.Negative">
      <Setter Property="Foreground" Value="Red" />
    </Style>
  </UserControl.Styles>

  <StackPanel Orientation="Vertical">
    <Border CornerRadius="10" ClipToBounds="True">
      <Border Padding="20" Background="White">
        <RelativePanel Background="White">
          <TextBlock x:Name="Title" Text="{Binding Title}" Classes="h1" />
          <TextBlock Text="{Binding Date, StringFormat='{}{0:yyyy-MM-dd}'}"
                     Classes="subtitle"
                     x:Name="Date" RelativePanel.Below="Title" />
          <TextBlock Text="{Binding Description}"
                     Classes="p"
                     x:Name="Description" RelativePanel.Below="Date" />
          <TextBlock Text="{Binding Amount}"
                     Classes="h2" Classes.Negative="{Binding IsNegativeAmount}"
                     x:Name="Amount" RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>
      </Border>
    </Border>
    <Grid>
      <DataGrid Items="{Binding Transactions}"></DataGrid>
  </Grid>
  </StackPanel>
</UserControl>
