<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="tql.vim" />
    <None Include="tql.iss" />
    <Compile Include="build.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fake.Core.Target" Version="6.1.4" />
    <PackageReference Include="Fake.DotNet.Cli" Version="6.1.4" />
    <PackageReference Include="Fake.Installer.InnoSetup" Version="6.1.4" />
    <PackageReference Include="Fake.IO.Zip" Version="6.1.4" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.3.71" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.303" />
  </ItemGroup>

</Project>
