<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Argu" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TransactionQL.Application\TransactionQL.Application.fsproj" />
        <ProjectReference Include="..\TransactionQL.Input\TransactionQL.Input.fsproj" />
        <ProjectReference Include="..\TransactionQL.Parser\TransactionQL.Parser.fsproj" />
    </ItemGroup>

</Project>
