<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Converters.fs"/>
        <Compile Include="DummyReader.fs"/>
        <Compile Include="PluginLoader.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Data" Version="3.3.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TransactionQL.Parser\TransactionQL.Parser.fsproj"/>
    </ItemGroup>

</Project>
