<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="ing.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Compile Include="ING.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TransactionQL.Input\TransactionQL.Input.fsproj" />
        <ProjectReference Include="..\TransactionQL.Parser\TransactionQL.Parser.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="8.0.301" />
    </ItemGroup>

</Project>
